# spoiled-tomatillos-mirror

./: .project  1  README.md  package-lock.json  team-24-Sprint_4_Grade.txt  team-24-Sprint_5_Grade.txt
spoiled-tomatillos/: .gitignore  Jenkinsfile  mvnw  package-lock.json  package.json  pom.xml  webpack.config.js
spoiled-tomatillos/.metadata/: version.ini
spoiled-tomatillos/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
spoiled-tomatillos/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
spoiled-tomatillos/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
spoiled-tomatillos/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
spoiled-tomatillos/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
spoiled-tomatillos/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
spoiled-tomatillos/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
spoiled-tomatillos/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
spoiled-tomatillos/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
spoiled-tomatillos/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
spoiled-tomatillos/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
spoiled-tomatillos/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
spoiled-tomatillos/.metadata/.plugins/org.eclipse.m2e.core/nexus/24dced4f9db542a4646304fd1647c69a/: _0.cfs  _1.cfs  _2.cfs  segments_4
spoiled-tomatillos/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4
spoiled-tomatillos/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
spoiled-tomatillos/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.erins-macbook-pro_66692/: node.properties
spoiled-tomatillos/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.erins-macbook-pro_66692/FP.local.files_0/: node.properties
spoiled-tomatillos/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
spoiled-tomatillos/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
spoiled-tomatillos/src/main/java/edu/northeastern/cs4500/: HelloController.java  HelloObject.java  ServletInitializer.java  SpoiledTomatillosApplication.java
spoiled-tomatillos/src/main/java/edu/northeastern/cs4500/config/: MvcConfig.java
spoiled-tomatillos/src/main/java/edu/northeastern/cs4500/hello/: HelloController.java  HelloObject.java  HelloRepository.java
spoiled-tomatillos/src/main/java/edu/northeastern/cs4500/spoiledTomatillos/: ReactController.java  ServletInitializer.java  SpoiledTomatillosApplication.java
spoiled-tomatillos/src/main/java/edu/northeastern/cs4500/spoiledTomatillos/account/: AccountController.java  InitialDataLoader.java
spoiled-tomatillos/src/main/java/edu/northeastern/cs4500/spoiledTomatillos/config/: SecurityConfig.java
spoiled-tomatillos/src/main/java/edu/northeastern/cs4500/spoiledTomatillos/data/: PasswordEncoder.java  Privilege.java  PrivilegeRepository.java  PrivilegeRepositoryCustom.java  PrivilegeRepositoryImpl.java  Role.java  RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryImpl.java  User.java  UserRepository.java
spoiled-tomatillos/src/main/java/edu/northeastern/cs4500/spoiledTomatillos/hello/: HelloController.java  HelloObject.java  HelloRepository.java  ServletInitializer.java  SpoiledTomatillosApplication.java
spoiled-tomatillos/src/main/java/edu/northeastern/cs4500/spoiledTomatillos/movies/: ExternalMovieSource.java  Movie.java  MovieCachedRepository.java  MovieController.java  (+2 more)
spoiled-tomatillos/src/main/java/edu/northeastern/cs4500/spoiledtomatillos/: IndexController.java  JsonStrings.java  ReactController.java  SpoiledTomatillosApplication.java
spoiled-tomatillos/src/main/java/edu/northeastern/cs4500/user/: RegistrationController.java  UserDto.java
spoiled-tomatillos/src/main/js/: App.css  App.js  index.js  stylesheet.css
spoiled-tomatillos/src/main/js/components/: FriendList.js  Groups.js  Home.css  Home.js  Homepage.js  Login.css  Login.js  Movie.css  Movie.js  MovieCard.js  NavigationBar.js  ReviewCard.js  Reviews.js  SearchBar.js  Signup.js  UserHome.css  UserHome.js  UserIDConverter.js  UserProfile.js
spoiled-tomatillos/src/main/js/images/ReactJS + Spring Data REST_files/: bundle.js
spoiled-tomatillos/src/main/resources/: application.properties
spoiled-tomatillos/src/main/resources/templates/: index.html
spoiled-tomatillos/src/main/webapp/: index.html  registration.html
spoiled-tomatillos/src/main/webapp/script/: README.md  package-lock.json  package.json
spoiled-tomatillos/src/main/webapp/script/public/: index.html
spoiled-tomatillos/src/main/webapp/script/src/: App.js  index.js
spoiled-tomatillos/src/main/webapp/script/src/components/: Home.css  Home.js  Homepage.js  Login.js  Movie.css  Movie.js  MovieCard.js  Search.js  SearchBar.js  Signup.js
spoiled-tomatillos/src/main/webapp/script/src/pages/: Login.js  Signup.js
spoiled-tomatillos/src/main/webapp/webpages/: README.md  package-lock.json  package.json
spoiled-tomatillos/src/main/webapp/webpages/src/: App.tsx  index.tsx
spoiled-tomatillos/src/test/java/edu/northeastern/cs4500/: SpoiledTomatillosApplicationTests.java
spoiled-tomatillos/src/test/java/edu/northeastern/cs4500/spoiledTomatillos/: ReactControllerTest.java
spoiled-tomatillos/src/test/java/edu/northeastern/cs4500/spoiledtomatillos/: Helper.java  ReactControllerTest.java
spoiled-tomatillos/src/test/resources/: application.properties
(+179 files in other folders)
